<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <nav style="height: 70px;" class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="margin: 70px;width: 140px;" src="../Images/logo3-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <div class="nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="../pages/gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Beaches
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./east.html">East</a></li>
                  <li><a class="dropdown-item" href="./west.html">West</a></li>
                  <li><a class="dropdown-item" href="./north.html">North</a></li>
                  <li><a class="dropdown-item" href="./south.html">South</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>Eastern Region Beaches</h1>
    <div class="east">
        <div>
            <img src="../page image/arugam-bay east.webp" alt="">
            <h2>Arugam Bay Beach</h2>
            <p>Without a doubt, Arugam Bay is the crown of the eastern coast, where it is called the surfing capital of Sri Lanka. Although most of the east coast beaches have calm, flat waters which aren’t good for surfing, Arugam Bay is completely different.</p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Arugam_Bay">Details</a>
        </div>
        <div>
            <img src="../page image/pasikudah1-1 east.webp" alt="">
            <h2>Passikudah Beach</h2>
            <p>Passikudah beach is a tourist paradise located just next to Kalkudah beach. In total contrast to quiet Kalkudah beach, Passikudah is a highly famous busy place, Both local and foreign visitors love this glorious stretch of sand on the eastern coast</p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Pasikudah">Details</a>
        </div>
        <div>
            <img src="../page image/Kallady-beach2 east.webp" alt="">
            <h2>Kallady Beach</h2>
            <p>If you are visiting the Batticaloa area, Kallady is a famous beach not to miss on the eastern coast. You can walk up to Batticaloa lagoon along the vast unspoiled sandy beach. Kallady is a lovely place to enjoy a long walk along the wooden walkway on the beach.</p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Kalladi_(Batticaloa)">Details</a>
        </div>
    </div>
    <div class="sri">
        <div>
            <img src="../page image/pottuvil-1 east.webp" alt="">
            <h2>Pottuvil Beach</h2>
            <p>Located just closer to Sri Lanka’s surfing Mecca of Arugam Bay, Pottuvil is a charmingly beautiful beach. Although it is a laid-back, quiet place than the nearby famous Arugam Bay, this beach has unsurpassed beauty on the eastern coast. </p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Pottuvil">Details</a>
        </div>
        <div>
            <img src="../page image/east puri.jpg" alt="">
            <h2>Puri Beach</h2>
            <p> The pilgrim town is famous for its golden beaches which forms its eastern boundary. Considered one of the safest beaches in the country, one can find tourists taking to sea and enjoying a leisurely bath. The beach congregation of people throughout the day except may be in the afternoon. </p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Puri_Beach">Details</a>
        </div>        
        <div>
            <img src="../page image/east.jpg" alt="">
            <h2>Swaraj Dweep Beach</h2>
            <p>Swaraj Dweep is a picturesque natural paradise with beautiful white sandy beaches, rich coral reefs and lush green forest. It is one of the populated islands in the Andaman group with an area of 113 sq. km. and is located 39 km of north-east of Port Blair. </p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Havelock_island">Details</a>
        </div>
    </div>
    <div class="ind">
        <div>
            <img src="../page image/golden east.jpg" alt="">
            <h2>Marble Beach</h2>
            <p>Marble Beach or Marble Bay Beach, is a beautiful golden beach located in the north of Sri Lanka at the Marble Bay within the Trincomalee’s natural harbor area. It is best to go on weekdays to avoid crowdedness.  </p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Havelock_island">Details</a>
        </div>
        <div>
            <img src="../page image/nilaveli east.jpg" alt="">
            <h2>Nilaveli Beach</h2>
            <p> It is a 16 kilometers long beach North of Trincomalee. Across the beach, about 2 km toward the ocean you will find the famous pigeon island.</p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Nilaveli">Details</a>
        </div>
        <div>
            <img src="../page image/east.jpg" alt="">
            <h2>Trincomalee Bay</h2>
            <p>Trincomalee Bay is open towards the northeast and has three differentiated parts. The main bay, also known as Koddiyar Bay, as well as enclosed and deep, forming a large natural harbour in the shores of the Indian Ocean.</p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Trincomalee_Bay">Details</a>
        </div>
    </div>
      <!-- Footer -->
<footer class="text-center text-lg-start bg-secondary text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span style="color: white;">Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://www.facebook.com/" class="fb">
        <img src="../footer/Facebook-logo.png" alt="">
      </a>
      <a href="https://www.whatsapp.com/" class="wt">
        
        <img src="../footer/what-removebg-preview.png" alt="">
      </a>
      <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="gm">
        
        <img src="../footer/download.webp" alt="">
      </a>
      <a href="https://twitter.com/i/flow/login" class="tw">
        
        <img src="../footer/twit-removebg-preview.png" alt="">
      </a>
      <a href="https://www.instagram.com/accounts/login/?" class="ig">
        
        <img src="../footer/insta-removebg-preview.png" alt="">
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
            <img style="height: 70px; width: 75;" src="../Images/logo3-removebg-preview.png" alt="">
          <p style="color: white;">
            In Our Website<b> Beaches.com </b>you know everything about beaches and for any queries you can contact us and for watching differentbeaches photos you can visit our gallery section.We hope you can enjoy our website.
          </p>
        </div>
        <!-- Grid column -->
        
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <div class="links">
          <p>
            <a href="../index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="./about.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="./contact.html" class="text-reset">Contact Us</a>
          </p>
          <p>
            <a href="./gallery.html" class="text-reset">Gallery</a>
          </p>
        </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Regions
          </h6>
          <div class="links">
          <p>
            <a href="./east.html" class="text-reset">East</a>
          </p>
          <p>
            <a href="./west.html" class="text-reset">West</a>
          </p>
          <p>
            <a href="./north.html" class="text-reset">North</a>
          </p>
          <p>
            <a href="./south.html" class="text-reset">South</a>
          </p></div>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <div class="links">
          <p><img style="height: 18px; margin-right: 10px;" src="../footer/house-solid.svg" alt="">4671 Sugar Camp Road,<br>Gulshan-e-Iqbal,<br>55060</p>
          <p>
            <img style="height: 18px;" src="../footer/envelope-solid.svg" alt="">
            ms2083344@gmail.com
          </p>
          <p> <img style="height: 18px;" src="../Images/phone-solid.svg" alt=""> 0345 6187545</p>
          <p> <img style="height: 18px;" src="../Images/phone-solid.svg" alt=""> 03467298656</p>
        </div></div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="links">
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a style="text-decoration: none;" class="text-reset fw-bold" href="https://mdbootstrap.com/">Beaches.com</a>
  </div></div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>