<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <nav style="height: 70px;" class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="margin: 70px;width: 140px;" src="../Images/logo3-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <div class="nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="./gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Beaches
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./east.html">East</a></li>
                  <li><a class="dropdown-item" href="./west.html">West</a></li>
                  <li><a class="dropdown-item" href="./north.html">North</a></li>
                  <li><a class="dropdown-item" href="./south.html">South</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>Southern Region Beaches</h1>
    <div class="east">
        <div>
            <img src="../page image/destin south.webp" alt="">
            <h2>Destin,Florida Beach</h2>
            <p>
              There's probably a scientific reason why the water here is a slightly different shade of gorgeous than just about anywhere else along the Florida Panhandle. But we would rather take it in than figure it out. Still known as "The World's Luckiest Fishing Village," Destin has become much more than that, offering great variety in terms of lodging, dining, and nightlife</p>
            <a class="btn" href="../details/Destin, Florida - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="../page image/isle of palms.webp" alt="">
            <h2>Isle Of Palms</h2>
            <p>
              Located about a half hour from Charleston, Isle of Palms is home to Wild Dunes Resort, which is a favorite among golfers. More residential than it is touristy, this town and island of the same name have a great beachy vibe and a nice mix of rental properties available.</p>
            <a class="btn" href="../details/Isle of Palms, South Carolina - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="../page image/south.webp" alt="">
            <h2>Gulf Shores and Orange Beach</h2>
            <p>
              These neighboring beaches manage to walk a happy line between kid friendly and happening. Gulf Shores and Orange Beach are very popular with families, who fill up those condos every summer, and with college students, who come to hang out with friends at local festivals and places such as Bahama Bob's, The Gulf, the Hangout, and Brick & Spoon</p>
            <a class="btn" href="../details/Gulf Shores, Alabama - Wikipedia.html">Details</a>
        </div>
    </div>
    <div class="sri">
        <div>
            <img src="../page image/myrtle south.webp" alt="">
            <h2>Myrtle Beach</h2>
            <p>
              You're probably picturing the iconic boardwalk (still expanding), the SkyWheel (still lighting up the night), and—of course—The Bowery (still rocking after 70-plus years). Vacationers can enjoy these favorites along with new hotels and resorts as well as inventive restaurants and watering holes</p>
            <a class="btn" href="../details/Myrtle Beach, South Carolina - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="../page image/tybee south.webp" alt="">
            <h2>Tybee Island</h2>
            <p>Tybee Island is a city and a barrier island located in Chatham County, Georgia, 18 miles (29 km) east of Savannah, United States. Though the name "Tybee Island" is used for both the island and the city, geographically they are not identical: only part of the island's territory lies within the city.

            </p>
            <a class="btn" href="../details/Tybee Island, Georgia - Wikipedia.html">Details</a>
        </div>        
        <div>
            <img src="../page image/ocean south.webp" alt="">
            <h2>Ocean City</h2>
            <p>Ocean City, officially the Town of Ocean City, is an Atlantic resort town in Worcester County, Maryland, United States. Ocean City is a major beach resort area along the East Coast of the United States. The population was 7,102 at the 2010 U.S. census, although during summer weekends the city hosts between 320,000 and 345,000 vacationers, and up to 8 million visitors annually.</p>
            <a class="btn" href="../details/Ocean City, Maryland - Wikipedia.html">Details</a>
        </div>
    </div>
    <div class="ind">
        <div>
            <img src="../page image/virginia south.webp" alt="">
            <h2>Virginia Beach</h2>
            <p>
              You'll find this happening beach burg at the intersection of two great waterways, the Chesapeake Bay and the Atlantic Ocean. From its buzzing Oceanfront to secluded Sandbridge to the 8,000-acre Pungo agriculture district, Virginia Beach packs a lot of variety into one destination.</p>
            <a class="btn" href="../details/Virginia Beach, Virginia - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="../page image/wrightsville south.webp" alt="">
            <h2>Wrightsville Beach</h2>
            <p>
              This low-key, uncrowded waterfront town, established in 1899, is a beach lover's heaven—lots of sand and surf, outdoor adventure, bike-friendly byways, fresh seafood, and perfect spots to relax and watch the sunset. Bonus: It's only 20-ish minutes from Wilmington, North Carolina, and halfway between New York and Florida.</p>
            <a class="btn" href="../details/Wrightsville Beach, North Carolina - Wikipedia.html">Details</a>
        </div>
        <div>
            <img src="../page image/south padre.webp" alt="">
            <h2>South Padre Island</h2>
            <p>
              Maybe you associate South Padre Island with spring break in the Lone Star State, but the island has as much wildlife as nightlife. Besides year-round dwellers like white ibis and great blue herons, migratory birds enjoy South Padre Island layovers from October to January, while monarch butterflies also make a stop in October.</p>
            <a class="btn" href="../details/South Padre Island, Texas - Wikipedia.html">Details</a>
        </div>
    </div>
      <!-- Footer -->
<footer class="text-center text-lg-start bg-secondary text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <div class="links">
      <span>Get connected with us on social networks:</span>
    </div></div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://www.facebook.com/" class="fb">
        <img src="../footer/Facebook-logo.png" alt="">
      </a>
      <a href="https://www.whatsapp.com/" class="wt">
        
        <img src="../footer/what-removebg-preview.png" alt="">
      </a>
      <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="gm">
        
        <img src="../footer/download.webp" alt="">
      </a>
      <a href="https://twitter.com/i/flow/login" class="tw">
        
        <img src="../footer/twit-removebg-preview.png" alt="">
      </a>
      <a href="https://www.instagram.com/accounts/login/?" class="ig">
        
        <img src="../footer/insta-removebg-preview.png" alt="">
      </a>
    </div>    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
            <img style="height: 70px; width: 75;" src="../Images/logo3-removebg-preview.png" alt="">
        <div class="links">  <p>
            In Our Website<b> Beaches.com </b>you know everything about beaches and for any queries you can contact us and for watching differentbeaches photos you can visit our gallery section.We hope you can enjoy our website.
          </p></div>
        </div>
        <!-- Grid column -->
        
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Useful links
          </h6> <div class="links">
          <p>
            <a href="../index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="./about.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="./contact.html" class="text-reset">Contact Us</a>
          </p>
          <p>
            <a href="./gallery.html" class="text-reset">Gallery</a>
          </p></div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Regions
          </h6> <div class="links">
          <p>
            <a href="./east.html" class="text-reset">East</a>
          </p>
          <p>
            <a href="./west.html" class="text-reset">West</a>
          </p>
          <p>
            <a href="./north.html" class="text-reset">North</a>
          </p>
          <p>
            <a href="./south.html" class="text-reset">South</a>
          </p></div>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Contact
          </h6> <div class="links">
          <p><img style="height: 18px; margin-right: 10px;" src="../footer/house-solid.svg" alt="">4671 Sugar Camp Road,<br>Gulshan-e-Iqbal,<br>55060</p>
          <p>
            <img style="height: 18px;" src="../footer/envelope-solid.svg" alt="">
            ms2083344@gmail.com
          </p>
          <p> <img style="height: 18px;" src="../Images/phone-solid.svg" alt=""> 0345 6187545</p>
          <p> <img style="height: 18px;" src="../Images/phone-solid.svg" alt=""> 03467298656</p>
        </div> </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="links">
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a style="text-decoration: none;" class="text-reset fw-bold" href="https://mdbootstrap.com/">Beaches.com</a>
  </div></div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
   
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>