<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <nav style="height: 70px;" class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="margin: 70px;width: 140px;" src="../Images/logo3-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <div class="nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="./gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Beaches
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./east.html">East</a></li>
                  <li><a class="dropdown-item" href="./west.html">West</a></li>
                  <li><a class="dropdown-item" href="./north.html">North</a></li>
                  <li><a class="dropdown-item" href="./south.html">South</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
    <h1>Western Region Beaches</h1>
    <div class="west">
        <div>
            <img src="../page image/rialto west.jpg" alt="">
            <h2>Rialto Beach</h2>
            <p>The rough-hewn beauty of the Pacific Coast is on full display at Rialto Beach, with its massive sea stacks just offshore, piles of driftwood scattered across the beach, and Hole-in-the-Wall sea cave arch.</p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Rialto_Beach">Details</a>
        </div>
        <div>
            <img src="../page image/carmel west.jpg" alt="">
            <h2>Carmel Beach</h2>
            <p>Pure white sands and welcoming coves are just some of the reasons to love Carmel Beach. This iconic stretch of beach was recognized by National Geographic as one of the best beaches in the world.</p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Carmel-by-the-Sea,_California">Details</a>
        </div>
        <div>
            <img src="../page image/cornado west.png" alt="">
            <h2>Cornado Beach</h2>
            <p>Coronado Beach has legions of fans and accolades. Not only does this pristine beach stretch for miles, but the sand, which contains the mineral mica, really does sparkle. And then there's the location right in front of the historic Hotel.</p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Coronado,_California">Details</a>
        </div>
    </div>
    <div class="sri">
        <div>
            <img src="../page image/palolem west.jpg" alt="">
            <h2>Palolem Beach</h2>
            <p>Palolem Beach is situated in Canacona in southern Goa, India. The beach attracts many international tourists, mainly during the winter season between November and March. It is considered to be one of the region's most beautiful beaches </p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Palolem_Beach">Details</a>
        </div>
        <div>
            <img src="../page image/calungate west.jpg" alt="">
            <h2>Calungate Beach</h2>
            <p>Calangute is a town in the North Goa district of the Indian state of Goa. It is famous for its beach, the largest in North Goa and a popular tourist destination. The peak tourist season is during Christmas and New Year, and during the summer in May.</p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Calangute">Details</a>
        </div>        
        <div>
            <img src="../page image/mandarmani west.jpg" alt="">
            <h2>Mandarmani Beach</h2>
            <p>Mandarmani is a seaside resort village in the state of West Bengal, India, and lies in East Midnapore district, at the northern end of the Bay of Bengal. It is one of the largest seaside resorts of West Bengal, fast-developing.</p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Mandarmani">Details</a>
        </div>
    </div>
    <div class="ind">
        <div>
            <img src="../page image/butterfly west.jpg" alt="">
            <h2>Butterfly Beach</h2>
            <p>Sometimes referred to as the American Riviera, a nod to its location in one of the most expensive ZIP codes in the country, Butterfly Beach is a palm-lined stretch of sand that sits in front of an iconic Biltmore hotel.</p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Butterfly_Beach">Details</a>
        </div>
        <div>
            <img src="../page image/rockaway west.jpg" alt="">
            <h2>Rockaway Beach</h2>
            <p>Rockaway has been attracting vacationers since the 1920s. Some of the highlights at this 7-mile beach include exploring tide pools and spotting whales offshore. </p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Rockaway_Beach,_Queens">Details</a>
        </div>
        <div>
            <img src="../page image/long west.jpg" alt="">
            <h2>Long Beach</h2>
            <p>At 28 miles long, this beach certainly has a fitting name. The expansive and picturesque beach offers a variety of activities, including horseback riding, volleyball, kite flying, clam digging, and fishing. </p>
            <a class="btn" href="https://en.wikipedia.org/wiki/Long_Beach,_California">Details</a>
        </div>
    </div>
      <!-- Footer -->
<footer class="text-center text-lg-start bg-secondary text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="links">
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div></div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://www.facebook.com/" class="fb">
        <img src="../footer/Facebook-logo.png" alt="">
      </a>
      <a href="https://www.whatsapp.com/" class="wt">
        
        <img src="../footer/what-removebg-preview.png" alt="">
      </a>
      <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="gm">
        
        <img src="../footer/download.webp" alt="">
      </a>
      <a href="https://twitter.com/i/flow/login" class="tw">
        
        <img src="../footer/twit-removebg-preview.png" alt="">
      </a>
      <a href="https://www.instagram.com/accounts/login/?" class="ig">
        
        <img src="../footer/insta-removebg-preview.png" alt="">
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
            <img style="height: 70px; width: 75;" src="../Images/logo3-removebg-preview.png" alt=""> 
          <div class="links"><p>
            In Our Website<b> Beaches.com </b>you know everything about beaches and for any queries you can contact us and for watching differentbeaches photos you can visit our gallery section.We hope you can enjoy our website.
          </p></div>
        </div>
        <!-- Grid column -->
        
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Useful links
          </h6> <div class="links">
          <p>
            <a href="../index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="./about.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="./contact.html" class="text-reset">Contact Us</a>
          </p>
          <p>
            <a href="./gallery.html" class="text-reset">Gallery</a>
          </p></div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Regions
          </h6> <div class="links">
          <p>
            <a href="./east.html" class="text-reset">East</a>
          </p>
          <p>
            <a href="./west.html" class="text-reset">West</a>
          </p>
          <p>
            <a href="./north.html" class="text-reset">North</a>
          </p>
          <p>
            <a href="./south.html" class="text-reset">South</a>
          </p> </div>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 style="text-align: center;" class="text-uppercase fw-bold mb-4">
            Contact
          </h6> <div class="links">
          <p><img style="height: 18px; margin-right: 10px;" src="../footer/house-solid.svg" alt="">4671 Sugar Camp Road,<br>Gulshan-e-Iqbal,<br>55060</p>
          <p>
            <img style="height: 18px;" src="../footer/envelope-solid.svg" alt="">
            ms2083344@gmail.com
          </p>
          <p> <img style="height: 18px;" src="../Images/phone-solid.svg" alt=""> 0345 6187545</p>
          <p> <img style="height: 18px;" src="../Images/phone-solid.svg" alt=""> 03467298656</p>
        </div> </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="links">
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a style="text-decoration: none;" class="text-reset fw-bold" href="https://mdbootstrap.com/">Beaches.com</a>
  </div></div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>